<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .container{
            background: #eee;
            margin: 2em;
            padding: 1.5em 2em;
            border-radius: 1em;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        input, .output, a {
            display: block;
            padding: 0.5em 1em;
            font-size: 1.5em;
            width: 100%;
            border-radius: 0.5em;
            border: none;
            background: white;
        }

        .output {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }

        a.copy {
            display: block;
            background: #cce5ff;
            font-size: 0.8em;
            padding: 0;
            flex-shrink: 1;
            text-align: center;
            width: 5em;
        }

        span {
            flex-grow: 1;
        }

        a.submit {
            background: #13293e;
            color: white;
            font-weight: bold;
            display: block;
        }

        a.submit:hover {
            box-shadow: 0px 4px 0px #cce5ff;
            color: #cce5ff;
            cursor: pointer;
        }

        h1 {
            color: #13293e;
        }

        svg {
            background: red;
            /*width: 100%;*/
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Rhyme generator</h1>
    <input placeholder="Type your lyrics in here"/>
    <div class="output">
        <span>Output</span>
        <a class="copy">copy</a>
    </div>
    <a class="submit">Generate</a>
</div>

</body>
</html>